/* 폰트 적용하는 함수 */
@font-face {
    font-family: 'Digital7';
    src: url('fonts/digital-7.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 20px;
}

#main {
    width: 1800px;
    height: 1000px;
    display: flex;
    flex-direction: row;  /*row -> 자식들을 가로 방향으로 정렬, column -> 자식들을 세로 방향으로 정렬*/
    gap: 20px;
    /* background-color: blueviolet; 테스트용 뒷배경 */
    background-image: url(top_banner.jpg);
    background-size: cover;
    margin: 5px;
}

/* 좌측 */
/*좌측 사이드바*/
#left_side{
    width: 300px;
    height: 990px;
    display: flex;
    flex-direction: column;  /* 자식들을 세로 방향으로 정렬 */
    align-items: center;  /* 자식들을 중앙 정렬 */
    /* background-color: aqua; 테스트용 뒷배경 */
    margin: 5px 0px 5px 5px;  /* 상 우 하 좌 */
    border-right: 2px solid black; /* -> start 와는 다르게 좌측 사이드바 부모님 개체 오른쪽에만 보더를 줘봤음 */
}


/*Todo 임시 로고 이미지 삽입 추후 진짜 로고 제작 및 삽입할것*/
#logo_temporary {
    width: 300px;
    height: 300px;
    /*이미지가 잘 보이도록 크기 조절 cover의 경우 요소 크기에 맞게 꽉 채우며 비율을 유지*/
    background-image: url(logo.png);
    /* background-color: red;  테스트용 뒷배경 */
    background-size: cover;  
}

/* 시계 */
#game_clock{
    width: 290px;
    height: 50px;
    line-height: 50px;  /* 텍스트의 줄 간격을 박스 높이랑 똑같이 해서, 세로정렬 효과를 준것, 한줄짜리일때는 height 를 쓰면 된다*/ 
    text-align: center;  /* 텍스트를 가로 중앙정렬 해줌*/
    background-color: black;
    color: white;
    margin-top: 5px;
    border-radius: 5px;
    font-family: 'Digital7';  /* 글자 폰트 지정 */
    font-size: 24px;
}


/* 우측 */
/* 메인 컨텐츠 영역 */
#right_panel {
    /* width: 1499px; */
    /* height: 990px; */
    display: flex;
    margin: 5px 5px 5px 0px;
    flex-direction: column;
    flex: 1; /* flex -> 부모 안에서 자식들이 공간을 남김없이 차지함*/
    gap: 10px;
    /* background-color: red; 테스트용 뒷배경색 */
}

textarea {
    width: 100%;
    height: 80px;
    resize: none;
}

#screen_game_object {
    width: 800px;
    height: 150px;
    background-color: rgb(99, 194, 150);
}

#screen_message_box {
    width: 800px;
    height: 500px;
    background-color: pink;
    display: flex;
}

#screen_player_info {
    width: 800px;
    height: 200px;
    background-color: darkblue;
    color: white;
}

#input_txt_turn {
    background-color: pink;
    width: 50px;
    text-align: right;
}
