<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>태초마을</title>
        <link rel="stylesheet"href="start.css">
    </head>
    <body>
        <div id="main">
            <div id="left_side">
                <div id="logo"></div>
                <div id="clock_side"><div id="game_clock">00:00</div></div>
            </div>
            <div id="center_line"></div>
            <div id="right_side">
                <div id="big_logo"></div>
                <div id="character_made"></div>
                <br>
                <a href="main.html"><input id="game_start" type="bttton" value="모험을 떠난다"></a>
            </div>
        </div>
    </body>
</html>