/*************************************************
 RPG v0.9.1
 [기존내용]
 -몬스터 클래스 생성
 -플레이어 클래스 생성
 -몬스터 객체 생성
 -플레이어 객체 생성
 -전투 시작 메세지를 출력하게 되었습니다
 -공격력을 각 객체의 공격력 수치 ~ 0사이의 랜덤한 값으로 나오도록 수정하였습니다
 -몬스터와 조우시 고정뎀이 추가되었습니다
 -체력 표기를 [현재체력/최대체력] 식으로 변경하였습니다
 -캐릭터 정보표시를 수정하였습니다. ex) [엠피스(70/100)]
 -캐릭터 정보표시에서 공격력 수치를 제거하였습니다
 -캐릭터 정보출력을 한꺼번에 출력되도록 수정하였습니다 ex)[엠피스(50/100)][오크전사(30/100)]
 -클래스 선언을 별도의 파일로 옮기고 연결했습니다
 -전투 처리부분과 캐릭터들의 상태 정보를 출력하는 부분을 하나의 함수로 묶어 처리하였습니다
 -전투 무한루프 처리: 전투시 플레이어나 적의 currenthp가 0 이하가 될때까지 (엘리전) 전투 반복처리
 -전투 종료 처리(종료 메세지 출력, 경험치 획득 등)를 추가하였습니다
 -캐릭터 클래스에 현재 경험치, 다음 레벨업에 필요한 경험치 두 변수를 추가하였습니다
 -플레이어 간략 정보 표시에 현재 경험치/다음 레벨업 필요 경험치 표시를 추가하였습니다 ex) [엠피스(70/100)]{exp: 100/300}
 (다만 레벨업 경험치 기획은 현재 미정. 300값만 하드 코딩)
 -전투 종료 후 경험치 획득 메세지 출력 ex) 불쌍한 토끼, 엠피스에게 경험치 100을 주고 죽었습니다
 -보상 추가, 몬스터 사냥시 돈도 획득하도록 변경되었습니다
 -출력중 나오는 모든 <hr> 을 제거
 - <br> 역시 전부 제거
 -모든 정보 출력을 textarea에 하도록 변경

 RPG v0.9.1 Update
 -dw() 이름을 tx() 로 변경하였습니다
 -textarea를 두개 추가하여 총 3개의 textarea가 생겼습니다
 -플레이어 정보 출력을 새 textarea로 분리 하였습니다


 ************************************************/