<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>RPG v0.9.6</title>
        <link rel="stylesheet"href="main.css">
        <script src="common.js"></script>
        <script src="Monster.js"></script>
        <script src="Character.js"></script>
        <script src="functions.js"></script>
        <script src="time.js"></script>
        <script src="a63.js"></script>
    </head>
    <body>

        <div id="main">
            <div id="left_side">
                <div id="logo_temporary">logo</div>
                <div id="clock_side"><div id="game_clock">00:00</div></div>
            </div>

            <div class="right_panel">
                <textarea id="screen_game_object" readonly="readonly"></textarea>
                <textarea id="screen_message_box" readonly="readonly"></textarea>
                <textarea id="screen_player_info" readonly="readonly"></textarea>

                
                <br>
                <input id="input_txt_turn" value="0" readonly="readonly"><input type="button" value="턴 진행" onclick="nextTurn();">
            </div>
        </div>
        
    </body>
</html>