body{
    margin: 0;
    padding: 20px;
}

#main{
    width: 1800px;
    height: 1000px;
    display: flex;
    flex-direction: row;
    background-image: url(kim_shark.png);
    background-size: cover;
    margin: 5px;
}


/* 좌측 */
/* 좌측 사이드바 */
#left_side{
    width: 300px;
    height: 990px;
    display: flex;   /* 자식들을 내부에 정렬 */
    flex-direction: column;   /* 자식들을 세로 정렬 */
    background-color: rgb(0, 0, 0);
    margin: 5px 0px 5px 5px;  /* 상 우 하 좌 */
}
/* 로고 */
#logo{
    width: 300px;
    height: 300px;
    background-image: url(logo.png);
    background-size: cover;
}
/* 시계테두리 */
#clock_side{
    width: 300px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;  /* 수평중앙 */
    background-color: rgb(255, 255, 255);
    border-radius: 1px;
}
/* 시계 */
#game_clock{
    width: 290px;
    height: 50px;
    border-radius: 3px;
    background-color: gray;
    color: white;
    text-align: center;
    justify-content: center;
}

/* 좌우 분리대 */
#center_line{
    width: 1px;
    height: 1000px;
    background-color: white;
}

/* 우측 */
/* 메인 컨텐츠 영역 */
#right_side{
    width: 1499px;
    height: 990px;
    display: flex;
    margin: 5px 5px 5px 0px;
    flex-direction: column;
    background-color: black;
}
/* 메인 로고 */
#big_logo{
    width: 800px;
    height: 500px;
    margin: 50px 0px 0px 300px;
    background-color: blue;
    /* todo - 바탕색 이미지 로고로 변경하기 background-image: url(); */
}
/* 각종 설정 콘솔 */
#character_made{
    width: 800px;
    height: 100px;
    margin: 5px 0px 0px 300px;
    background-color: green;
}

/* 게임 시작 버튼 */
#game_start{
    width: 90px;
    margin: 200px 0px 0px 1000px;
}
