<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>문제 62 RPG v0.9.4</title>
        <link rel="stylesheet"href="a62.css">
        <script src="common.js"></script>
        <script src="Monster.js"></script>
        <script src="Character.js"></script>
        <script src="a62.js"></script>
    </head>
    <body>

        <textarea id="screen_game_object" readonly="readonly"></textarea>
        <textarea id="screen_message_box" readonly="readonly"></textarea>
        <textarea id="screen_player_info" readonly="readonly"></textarea>
        <br>
        <input id="input_txt_turn" value="0" readonly="readonly"><input type="button" value="턴 진행" onclick="turn();">
        
    </body>
</html>