<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>기본 설정이나 스토리 주석으로 넣기</title>
        <link rel="stylesheet"href="todo.css">
        <script src="todo.js"></script>
    </head>
    <body>
        TODO
        <div>

            기본 스토리 골자 짜기 -> 플레이어의 최종 목표 설정하기
            기본 뼈대는 일단 드퀘에서 가져오긴 했는데 어칼지 고민좀...
            일단 기본 장르는 rpg 로 정해놓고 시작
            -> 사유, 기존 프로젝트가 rpg 였어서
            
            참고 할만하다 싶은거 -> 모험가 이야기, 드퀘, bettle quest
            셋다 기본 스토리 골자는 개척지 개간(최종보스가 엘프) -> 모험가 이야기
            대신관 마몬 저지 -> 대충 마왕 언저리 라스트 보스
            이세계 게이트 저지(게이트 연 새끼를 조진다) -> bettle quest
            
            자 그럼 일단 플레이어의 최종목표(마왕)같은걸 정해줘야될것 같은데
            
            일단 기본적으로 몇가지 생각난거 -> 아리스 퀘스트 같은 감성
            빰파카빰~ 같은 고전 드퀘 감성 + 겜창부 같은 잼민이 감성
            블루아카 만우절때 함 나온거 기억해보면
            
            존1나 섄 유우카(마왕)
            근데 그거 말고 생각나는게 없는뎅
            화면 자체는 탕탕탕 특공대나, 동방같은 탄환 피하기류 게임이였던걸로 기억 -> text 게임에는 안어울리니 기각
            
            일단 강사님이 해두신 작업물에서는 이동 -> 처치(몬스터) 정도였던것 같은데 그런거 생각하면 고전 드퀘, 젤다 이런거 생각하는게 편할듯
            -> 갠적으로 젤다 요소 넣을꺼면 상점 도둑질도 넣고 싶음 (이건 일단 제외)
            
            사실 빅뱅 패치 이전 메이플도 발록이 (진)최종보스 호에엑 자쿰을 잡지 않으면 세계가 멸망햇 같은거였던걸로 기억하는데
            골이 딱딱 아프네
            
            <!-- 데더다 요소 차용?
            -> 알고보니 슬라임은 뭐 기름덩어리 같은거고 플라스틱 쓰레기 괴물 같은거
            
            이것도 나쁘지는 않아 보이는데 일단 고민좀 -->
        </div>

        <div>
            div 설계
            일단 logo 는 대략적으로 정함 -> 임시 로고는 넣어봄
            logo 밑에 시계 -> 직사각형으로 넣기
        </div>
    </body>    
</html>